{
  "name": "LazyMine",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-util": "~3.0.0",
    "lodash": "^3.6.0",
    "material-ui": "^0.7.3",
    "node-webkit-builder": "^1.1.0",
    "nw": "^0.12.0",
    "react": "^0.13.1",
    "react-bootstrap": "^0.19.1",
    "react-router": "^0.13.2",
    "react-tween-state": "0.0.5",
    "reactify": "^1.0.0",
    "validator": "^3.37.0",
    "moment": "^2.10.2",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "browser-sync": "^2.6.5",
    "es6-promise": "^2.0.1",
    "karma": "~0.12.31",
    "karma-browserify": "~4.1.2",
    "karma-chrome-launcher": "~0.1",
    "karma-jasmine": "~0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "requirejs": "^2.1.17"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start"
  },
  "author": "",
  "license": "ISC"
}
