{
    "name": "Lazymine",
    "version": "0.0.1",
    "description": "",
    "main": "index.html",
    "window": {
        "title": "Lazymine",
        "frame": true,
        "toolbar": true,
        "show_in_taskbar": true,
        "show": true,
        "always-on-top": true
    }
}
